\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentos que se adjunta}{2}}
