\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dise\~no interno de Mifare S50.}}{2}{figure.1}}
\newlabel{fig-label}{{1}{2}{\small Dise\~no interno de Mifare S50}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RFID}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mifare S50}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aporte tecnol\'ogico}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proyecto Centinela}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de implementaci\'on para el Proyecto Centinela.}}{3}{figure.2}}
\newlabel{fig-centinela}{{2}{3}{\small Modelo de implementaci\'on para el Proyecto Centinela}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proyecto PocketPay}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de implementaci\'on para el Proyecto PocketPay.}}{3}{figure.3}}
\newlabel{fig-pocketpay}{{3}{3}{\small Modelo de implementaci\'on para el Proyecto PocketPay}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodolog\'ia de trabajo}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Sistema web }{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicaci\'on m\'ovil}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dispositivo electr\'onico}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Herramientas y dispositivos de Desarrollo}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dispositivos electr\'onicos }{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Herramientas de desarrollo}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y recomendaciones}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencia Bibliogr\'afica}{5}{section.11}}
